/ app/views/lists/index.html.slim

h1 Lists

table
  thead
    tr
      th Name
      th Description
      th
  tbody
    - @lists.each do |list|
      tr
        td = list.name
        td = list.description
        td = link_to 'Show', list
        td = link_to 'Edit', edit_list_path(list)
        td = link_to 'Destroy', list, method: :delete, data: { confirm: 'Are you sure?' }
  br
  = link_to 'New List', new_list_path