h1 = @blog.name

- if @blog.articles.present?
  ul
    - @blog.articles.each do |article|
      li
      h2 = link_to article.title, blog_article_path(@blog, article)
      p = truncate(article.content, length: 250)
- else
  h2 = "No article"
