h1 = @blog.name

- if @blog.articles.present?
  table
    thead
      tr
        th Title
        th CreateAt
        th Excerpt
    tbody
      - @blog.articles.each do |article|
        tr
          td = link_to article.title, blog_article_path(@blog, article)
          td = article.created_at.strftime("%Y-%m-%d %H:%M")
          td = truncate(article.content, length: 250)
- else
  h2 = "No article"
