/ app/views/admin/articles/_form.html.slim

= form_with(model: [:admin, @blog, @article], local: true) do |form|
  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :content
    = form.text_area :content

  .field
    = form.label :image
    = form.file_field :image

  .actions
    = form.submit 'Update Article'

= link_to 'Back', admin_blog_articles_path(@blog)
