h1 Articles for "#{@blog.name}"

- if @blog.articles.empty?
  p No articles yet. #{link_to 'Create Article', new_admin_blog_article_path(@blog)}
- else
  table
    thead
      tr
        th Title
        th Content
        th Actions
    tbody
      - @blog.articles.each do |article|
        tr
          td = article.title
          td = article.content
          td
            = link_to 'Edit', edit_admin_blog_article_path(@blog, article)
            = ' | '
            = link_to 'Delete', admin_blog_article_path(@blog, article), method: :delete, data: { confirm: 'Are you sure?' }
