h1 Articles for "#{@blog.name}"

- if @blog.articles.empty?
  p No articles yet. #{link_to 'Create Article', new_admin_blog_article_path(@blog)}
- else

  p = link_to 'Create Article', new_admin_blog_article_path(@blog)

  table
    thead
      tr
        th Thumbnail
        th Title
        th Content
        th Actions
    tbody
      - @blog.articles.each do |article|
        tr
          td
            - if article.thumbnail.attached?
              = image_tag article.thumbnail.variant(resize: "100x100"), alt: "Thumbnail for #{article.title}"
          td = article.title
          td = truncate(article.content, length: 100)
          td
            = link_to 'Show', admin_blog_article_path(@blog, article), class: 'button'
            = ' | '
            = link_to 'Edit', edit_admin_blog_article_path(@blog, article), class: 'button'
            = ' | '
            = link_to 'Delete', admin_blog_article_path(@blog, article), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'button'

= link_to 'Back', admin_blogs_path(@blog)
