h1 Articles for "#{@blog.name}"

- @blogs.articles.each do |article|
  h2 = article.title
  p = article.discription
  p = link_to 'Edit', edit_admin_blog_article_path(@blog, article)
  p = link_to 'Delete', admin_blog_article_path(@blog, article), method: :delete, data: { confirm: 'Are you sure?' }
