h1 New Article for "#{@blog.name}"

= form_with model: [@blog, @article], url: admin_blog_articles_path(@blog), local: true do |form|
  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :conent
    = form.text_area :content

  .field
    = form.label :image
    = form.file_field :image

  .actions
    = form.submit 'Create Article'

= link_to 'Back to Articles', admin_blog_articles_path(@blog)
