/ app/views/admin/articles/show.html.slim

h1 = @article.title

- if @article.thumbnail.attached?
  .thumbnail
    = image_tag @article.thumbnail, alt: "Thumbnail for #{@article.title}"

p.date
  | Posted on
  = @article.created_at.strftime("%Y-%m-%d %H:%M")

h2 = @article.content

- if @article.images.attached?
  .article-images
    - @article.images.each do |image|
      = image_tag image, alt: "Article Image"

p = link_to 'Edit', edit_admin_blog_article_path(@blog, @article)
p = link_to 'Delete', admin_blog_article_path(@blog, @article), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'button'

p = link_to 'Back', admin_blogs_path(@blog)
