.profile-container.mx-auto.max-w-4xl

  .avatar-container.text-center.rounded
    - if @user.avatar.attached?
      = image_tag @user.avatar

  .user-info.table-auto.text-center
    table.table-fixed.border-collapse
      thead
        tr
          th.border.px-4.py-2.text-lg.font-semibold フィールド
          th.border.px-4.py-2.text-lg.font-semibold 値
      tbody
        tr
          td.border.px-4.py-2 ユーザー名
          td.border.px-4.py-2 = @user.name
        tr
          td.border.px-4.py-2 メールアドレス
          td.border.px-4.py-2 = @user.email
        tr
          td.border.px-4.py-2 経歴
          td.border.px-4.py-2 = @user.biography
