/ app/views/home/index.html.slim

/ ダミーコンテンツ
.container.mx-auto.my-10
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
    - 6.times do
      .card.shadow-lg.rounded-xl
        .card-body
          .justify-center.flex
            .avatar.avatar-xl
              img src="https://picsum.photos/id/1005/400/400"
          .justify-center.flex.mt-4
            .btn.btn-primary = "Button"
            .btn.btn-secondary.ml-2 = "Button"
            .btn.btn-accent.ml-2 = "Button"
            .btn.btn-neutral.ml-2 = "Button"
            .btn.btn-outline.ml-2 = "Button"
            .btn.btn-disabled.ml-2 = "Button"