h1.text-4xl.font-extrabold.text-gray-900.mb-8.underline site_name
/ TODO: このサイト名を動的に変更する
/ h1.text-4xl.font-extrabold.text-gray-900.mb-8 @site.name

.author-info.flex.items-center.mt-12.mb-8
  / .author-avatar.mr-4
  /   img.rounded-full.w-16.h-16.border.border-gray-300 src="#{avatar_url(@blogs.first.user)}"
  .author-details
    h2.text-xl.font-semibold.text-gray-700 作者: user
    / TODO: このユーザー名を動的に変更する
    / p.text-gray-700 = @blogs.first.user.name

h2.text-xl.font-semibold.text-gray-700.mb-4 このサイトについて
p.text-gray-600.mb-8 作者のブログやポートフォリオをまとめたサイトです。

.social-links.mt-8.mb-12
  h2.text-xl.font-semibold.text-gray-700.mb-4 SNS
  ul.flex.space-x-4
    li
      = link_to 'Twitter', '#', target: '_blank', class: 'text-blue-500 hover:text-blue-700'
    li
      = link_to 'GitHub', '#', target: '_blank', class: 'text-gray-700 hover:text-gray-900'
    li
      = link_to 'Instagram', '#', target: '_blank', class: 'text-pink-500 hover:text-pink-700'
    li
      = link_to 'その他のSNS', '#', target: '_blank', class: 'text-green-500 hover:text-green-700'

h2.text-xl.font-semibold.text-gray-700.mb-4 ブログ
ul.list-disc.pl-5.mb-8
  - if @blogs.present?
    - @blogs.each do |blog|
      li.mb-2
        = link_to blog.name, blog_path(blog), class: 'text-indigo-500 hover:text-indigo-700'
  - else
    li.text-gray-600 まだブログがありません
