h1 ty-dev

.author-info
  p 著者: 山田 貴俊 / Takatoshi Yamada

.social-links
  = link_to 'Twitter', 'https://twitter.com/ty-dev', target: '_blank'
  = link_to 'GitHub', 'https://github.com/TakatoshiYamada', target: '_blank'

h2 Blog
  = link_to 'Blog', blog_path
