h1.text-4xl.font-extrabold.text-primary.mb-8.underline site_name
/ TODO: このサイト名を動的に変更する
/ h1.text-4xl.font-extrabold.text-primary.mb-8 @site.name

.card.card-compact.w-96.bg-base-100.shadow-xl
  .card-body
    h2.card-title 作者: user
    / TODO: このユーザー名を動的に変更する
    / p = @blogs.first.user.name

.social-links.mt-8.mb-12
  h2.text-xl.font-semibold.text-gray-700.mb-4 SNS
  ul.flex.space-x-4
    li
      = link_to 'Twitter', '#', target: '_blank', class: 'btn btn-outline btn-accent'
    li
      = link_to 'GitHub', '#', target: '_blank', class: 'btn btn-outline btn-accent'
    li
      = link_to 'Instagram', '#', target: '_blank', class: 'btn btn-outline btn-accent'
    li
      = link_to 'その他のSNS', '#', target: '_blank', class: 'btn btn-outline btn-accent'

h2.text-xl.font-semibold.text-gray-700.mb-4 ブログ
ul.list-disc.pl-5.mb-8
  - if @blogs.present?
    - @blogs.each do |blog|
      li.mb-2
        = link_to blog.name, blog_path(blog), class: 'link link-hover'
  - else
    li.text-gray-600 まだブログがありません

div class="container mx-auto mt-8"
  h1 class="text-5xl font-bold mb-6" Welcome to DaisyUI
  button class="btn btn-primary" Primary
  button class="btn btn-secondary" Secondary
  button class="btn btn-accent" Accent
  button class="btn btn-ghost" Ghost
