/ app/views/home/index.html.slim

/ 背景画像領域
/ .hero-image.w-full.h-screen.object-cover
/   - if @user.user_site&.hero_image&.attached?
/       = image_tag @user.user_site.hero_image.variant(resize_to_fill: [nil, 1000])
/   - else
/     p ヒーロー画像がありません

h2.text-xl.font-semibold.text-gray-700.mb-4 ブログ
ul.text-primary
  - if @blogs.present?
    - @blogs.each do |blog|
      li.mb-2
        p.link.link-hover.btn.btn-primary = link_to blog.name, blog_path(blog)
  - else
    li.text-gray-600 まだブログがありません

/ app/views/home/index.html.slim
.container.mx-auto
  / Button
  button.btn.btn-primary Primary Button

  / Card
  .card.w-96.bg-primary.text-primary-content
    .card-body
      h2.card-title Primary card
      p This is a card component from DaisyUI.
      .card-actions.justify-end
        button.btn.btn-secondary More info

  / Alert
  .alert.alert-warning
    div
      svg ...
      span Warning: This is a warning alert from DaisyUI.
