body[style="background-image: url('#{ @user.user_site.background_image }');"]
body[style="background-image: url('#{ @user.user_site.background_image }'); background-size: cover; background-repeat: no-repeat; background-position: center;"]

div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-md flex items-center space-x-4"
  h1 class="text-4xl font-extrabold text-primary mb-8 underline"
  = @user.user_site.name
  h2 class="text-4xl font-extrabold text-primary mb-8 underline"
  = @user.user_site.description

div class="card card-compact w-96 bg-base-100 shadow-xl"
  div class="card-body"
  h2 class="card-title"
  = @user.name

div class="social-links mt-8 mb-12"
  h2 class="text-xl font-semibold text-gray-700 mb-4" SNS
  ul class="flex space-x-4"
    li
      = link_to 'Twitter', '#', target: '_blank', class: 'btn btn-outline btn-accent'
    li
      = link_to 'GitHub', '#', target: '_blank', class: 'btn btn-outline btn-accent'
    li
      = link_to 'Instagram', '#', target: '_blank', class: 'btn btn-outline btn-accent'
    li
      = link_to 'その他のSNS', '#', target: '_blank', class: 'btn btn-outline btn-accent'

h2 class="text-xl font-semibold text-gray-700 mb-4" ブログ
ul class="list-disc pl-5 mb-8"
  - if @blogs.present?
    - @blogs.each do |blog|
      li class="mb-2"
        = link_to blog.name, blog_path(blog), class: 'link link-hover'
  - else
    li class="text-gray-600" まだブログがありません
