/ app/views/home/index.html.slim

h1 class="text-xl font-semibold text-gray-700 mb-4" ブログ
ul class="list-disc pl-5 mb-8"
  - if @blogs.present?
    - @blogs.each do |blog|
      li class="mb-2"
        = link_to blog.name, blog_path(blog), class: 'link link-hover'
  - else
    li class="text-gray-600" まだブログがありません
