/ app/views/admin/user_sites/show.html.slim

h1 User Site Edit

= form_with model: [:admin, @user_site], local: true do |form|
  = render 'shared/error_messages', object: @user_site

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :description
    = form.text_field :description, class: 'form-control'

  .form-group
    = form.label :background_image
    - if @user_site.background_image.present?
      = image_tag @user_site.background_image, alt: 'User Site Background_image'
    = form.file_field :background_image, class: 'form-control'

  = form.submit 'Update', class: 'btn btn-primary'

p = link_to 'Back UserSite Info', admin_user_site_path(current_user)
