/ app/views/admin/sites/show.html.slim

h1 User Site Edit

= form_with model: [:admin, @site], local: true do |form|
  = render 'shared/error_messages', object: @site

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :description
    = form.text_field :description, class: 'form-control'

  .form-group
    = form.label :top_image
    - if @site.top_image.present?
      = image_tag @site.top_image, alt: 'User Site Hero Image'
    = form.file_field :top_image, class: 'form-control'

  = form.submit 'Update', class: 'btn btn-primary'

p = link_to 'Back Site Info', admin_site_path(current_user)
