= render 'commons/header'

h1 Dashboard

h2 User Info
p
  | Email: #{current_user.email}
  br
  | Member since: #{current_user.created_at.strftime('%Y-%m-%d')}

/ ブログ機能
h2 Blog
  / ブログ一覧

/ 写真ポートフォリオ
h2 Photograph Portfolio
  / まだ開発しない
