/ app/views/admin/users/edit.html.slim

h1 User Edit

= form_with model: [:admin, @user], local: true do |form|
  = render 'shared/error_messages', object: @user

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :email
    = form.email_field :email, class: 'form-control'

  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'

  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: 'form-control'

  .form-group
    = form.label :avatar_image
    - if @user.avatar_image.attached?
      = image_tag @user.avatar_image, alt: 'User avatar'
    = form.file_field :avatar_image, class: 'form-control'

  = form.submit 'Update', class: 'btn btn-primary'

/ キャンセルボタン
/ ダッシュボードに戻る
= link_to 'Cancel', admin_user_path(current_user), class: 'btn btn-outline btn-accent'
