h1 ブログ管理機能

/ ブログ一覧

- @blogs.each do |blog|
  h2 = blog.name
  h3 = blog.description
  / ブログを編集するためのリンク
  = link_to 'Edit', edit_admin_blog_path(blog)
  / ブログを削除するためのリンク
  = link_to 'Delete', admin_blog_path(blog), method: :delete, data: { confirm: 'Are you sure?' }

/ 新規ブログ作成
= link_to 'New Blog', new_admin_blog_path, class: 'button'
