h1 ブログ管理機能

/ ブログ一覧

- @blogs.each do |blog|
  h2 = blog.name
  h3 = blog.description
  / ブログを編集するためのリンク
  p = link_to 'Edit', edit_admin_blog_path(blog)
  / ブログを削除するためのリンク
  p = link_to 'Delete', admin_blog_path(blog), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

/ 新規ブログ作成
h2 = link_to 'New Blog', new_admin_blog_path, class: 'button'
