h1 New Blog Post

= form_with(model: @blog, url: admin_blogs_path, local: true) do |form|
  = render 'commons/error_messages', object: @blog

  .field
    = form.label :name
    = form.text_field :name

  .field
    = form.label :description
    = form.text_area :description

  .field
    = form.label :image
    = form.file_field :image

  .actions
    = form.submit 'Save'
    = link_to 'Back', admin_blogs_path, class: 'button'
