/ app/views/admin/blogs/show.html.slim

h1
  = @blog.name
h2
  = @blog.description

- if @blog.header_image.attached?
  .header_image
    = image_tag @blog.header_image, alt: "Thumbnail for #{@blog.name}"

p = link_to 'Edit Blog', edit_admin_blog_path(@blog)

p = link_to 'Back', admin_blogs_path, class: 'button'
