/ app/views/admin/blogs/show.html.slim

h1
  = @blog.name
h2
  = @blog.description

- if @blog.header_image.attached?
  .header_image
    = image_tag @blog.header_image, alt: "Thumbnail for #{@blog.name}"

p = link_to 'Edit Blog', edit_admin_blog_path(@blog)

h3 Articles
table
   thead
     tr
       th Title
       th Content
       th Actions
   tbody
     - @blog.articles.each do |article|
       tr
         td = article.title
         td = article.content
         td
           = link_to 'Show', admin_blog_article_path(@blog, article), class: 'button'
           = ' | '
           = link_to 'Edit', edit_admin_blog_article_path(@blog, article), class: 'button'
           = ' | '
           = link_to 'Delete', admin_blog_article_path(@blog, article), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'button'
