/ app/views/layouts/_footer.html.slim

footer.bg-gray-900.text-white
  div.flex.flex-col.w-full
    div.grid.h-20.card.bg-base-300.rounded-box.place-items-center
      p.text-white.text-center = "Copyright © #{Time.now.year} #{@user.name}. All rights reserved."
