/ app/views/shared/_header.html.slim

.header.bg-gray-800.text-black.p-4
  h1 class="text-xl font-bold"
    = link_to "#{@user.user_site.name}", root_path

  nav
    ul class="flex space-x-4"
      li = link_to "Home", root_path, class: "text-gray-800 hover:underline"
