/ app/views/shared/_header.html.slim

.navbar.flex.justify-between.items-center.p-4.bg-base-100
  / サイト名
  .flex-1.mt-4.ml-4
    = link_to "#{@user.user_site.name}", root_path, class: "text-xl font-semibold"
