/ app/views/shared/_header.html.slim

div class='navbar bg-base-100'
  = link_to "#{@user.user_site.name}", root_path

<div class="navbar bg-base-100">
  <a class="btn btn-ghost text-xl">daisyUI</a>
</div>
