/ app/views/layouts/application.html.slim

doctype html
html data-theme="light"
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

body
  / ヘッダ
  = render 'layouts/header'
  / フラッシュメッセージ
  = render 'layouts/flash'
  / メインコンテンツ
  / ページいっぱいに広げる
  .container
    = yield
    / フッタ
    = render 'layouts/footer'

