/ app/views/layouts/application.html.slim

doctype html
html data-theme="light"
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

body
  .flex.flex-col.h-screen
    / ヘッダー領域
    /= render 'layouts/header'
    header.flex
      .navbar.p-4.bg-base-100 
        / サイト名
        = link_to "#{@user.user_site.name}", root_path, class: "text-xl font-semibold"
        / Humberger menu
        

    / コンテンツ領域
    main.flex
      .mx-auto.mt-8.mb-8
      = yield
      footer.footer.footer-center.p-10.bg-primary.text-base-content+widh
        / SNS link

        / Copyright
        p = "Copyright © #{Time.now.year} #{@user.name}. All rights reserved."
