/ app/views/layouts/application.html.slim

doctype html
html data-theme="lofi"
  head
    title = @user.site.name
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

body class="flex flex-col min-h-screen"
  / ヘッダ
  / サイト名を中央に表示し、上下の余白を設ける
  / ナビゲーションメニューを右寄せにする
  / サイト名をクリックするとトップページに遷移する
  header.header.flex.justify-between.items-center.p-10.primary.text-base-content
    .flex.justify-center.items-center
      = link_to @user.site.name, root_path, class: "text-4xl font-bold"
    .flex.justify-end.items-center
      / メニュー
      .dropdown.dropdown-end
        .btn.btn-primary.mr-4 role="buton" tabindex="0"
          | Menu
        ul class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52 z-[1]" tabindex="0"
          li = link_to "Home", root_path
          li = link_to "Profile", user_path(@user)
          li = link_to "List", list_path
  / フラッシュメッセージ
  = render 'layouts/flash'
  / メインコンテンツ
  / ページいっぱいに広げる
  / ヘッダーとフッターの間に余白を設ける
  .flex-grow.container.mx-auto.p-4
    = yield
  / フッタ
  .flex-shrink-0
    footer.footer.flex.justify-center.items-center.p-10.primary.text-base-content
      .aside
        p.text-center = "Copyright © #{Time.now.year} #{@user.name}. All rights reserved."