/ app/views/layouts/application.html.slim

doctype html
html data-theme="lofi"
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

  body
    / header, footer, contentのサイズはこのファイルで指定
    / それ以外の内容は各ファイルで指定

    / ヘッダー領域
    .header
      = render 'layouts/header'
    / 背景画像領域
    .hero-image.w-full.h-screen.object-cover
      = render 'layouts/hero_image'
    / コンテンツ領域
    .content
      = yield
    / フッター領域
    .footer
      = render 'layouts/footer'
