/ app/views/layouts/application.html.slim

doctype html
html data-theme="light"
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

body class="flex flex-col min-h-screen"
  / ヘッダ
  .navbar.fixed.top-0.z-50.w-full.flex.justify-between.items-center.p-4.bg-base-100
    / サイト名
    .flex-1.mt-4.ml-4
      = link_to "#{@user.site.name}", root_path, class: "text-xl font-semibold"
  / フラッシュメッセージ
  = render 'layouts/flash'
  / メインコンテンツ
  / ページいっぱいに広げる
  .flex-grow.pt-20
    = yield
  / フッタ
  .flex-shrink-0
    footer.footer.flex.justify-center.items-center.p-10.bg-primary.text-base-content
      .aside
        p.text-center = "Copyright © #{Time.now.year} #{@user.name}. All rights reserved."