/ app/views/layouts/application.html.slim

doctype html
html data-theme="lofi"
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

  body
    = render 'layouts/header'
    .background-image.absolute.inset-0.w-full.z-[-1]
      = image_tag @user.user_site.background_image, class: 'w-full h-screen object-cover'

    .content.relative.z-10.bg-white.p-4.mt-[100vh]
      #flash.p-2.bg-gray-200.border.border-gray-300.my-4
        = render 'shared/flash', flash: flash
      = yield
    = render 'layouts/footer'
