doctype html
html
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags

  body
    = yield
