/ app/views/layouts/application.html.slim

doctype html
html data-theme="light"
  head
    title TyDev
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_importmap_tags
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "application.tailwind", "inter-font", "data-turbo-track": "reload"

  body.bg-gray-100.font-san.leading-normal.tracking-normal
    / ヘッダー領域
    = render 'layouts/header'
    / コンテンツ領域
    .main.container.mx-auto.mt-8.mb-8
      = yield
    / フッター領域
    = render 'layouts/footer'
